Note how coefficients for age x gdp vary, also for threshold.

*0.0001 offset


      Source |       SS       df       MS              Number of obs =    1704
-------------+------------------------------           F(  6,  1697) =  759.46
       Model |  20421.5313     6  3403.58856           Prob > F      =  0.0000
    Residual |  7605.25644  1697  4.48158895           R-squared     =  0.7286
-------------+------------------------------           Adj R-squared =  0.7277
       Total |  28026.7878  1703  16.4573035           Root MSE      =   2.117

------------------------------------------------------------------------------
   logitprev |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mage |   .0990015   .0145341     6.81   0.000     .0704949    .1275081
     agelgdp |   .0041013   .0015748     2.60   0.009     .0010126      .00719
        aget |  -.0010616   .0000751   -14.13   0.000     -.001209   -.0009142
         sex |  -.3105882   .1081724    -2.87   0.004    -.5227536   -.0984228
   threshold |  -.0571759   .0039785   -14.37   0.000    -.0649793   -.0493725
        lgdp |   -.870791   .0830112   -10.49   0.000    -1.033606    -.707976
       _cons |   3.072839   .7493317     4.10   0.000     1.603128    4.542551
------------------------------------------------------------------------------


*O.001 offset



      Source |       SS       df       MS              Number of obs =    1704
-------------+------------------------------           F(  6,  1697) =  892.82
       Model |   12899.776     6  2149.96266           Prob > F      =  0.0000
    Residual |  4086.45348  1697  2.40804566           R-squared     =  0.7594
-------------+------------------------------           Adj R-squared =  0.7586
       Total |  16986.2295  1703  9.97429798           Root MSE      =  1.5518

------------------------------------------------------------------------------
   logitprev |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mage |   .1055221   .0106538     9.90   0.000     .0846262    .1264181
     agelgdp |   .0018195   .0011543     1.58   0.115    -.0004445    .0040836
        aget |  -.0010765   .0000551   -19.55   0.000    -.0011845   -.0009685
         sex |   -.256461   .0792927    -3.23   0.001    -.4119827   -.1009393
   threshold |  -.0319647   .0029164   -10.96   0.000    -.0376847   -.0262446
        lgdp |  -.6351777   .0608489   -10.44   0.000    -.7545245   -.5158309
       _cons |   .8708844   .5492758     1.59   0.113    -.2064447    1.948214
------------------------------------------------------------------------------

*0.01 offset


      Source |       SS       df       MS              Number of obs =    1704
-------------+------------------------------           F(  6,  1697) =  664.91
       Model |  7231.90662     6  1205.31777           Prob > F      =  0.0000
    Residual |   3076.2434  1697  1.81275392           R-squared     =  0.7016
-------------+------------------------------           Adj R-squared =  0.7005
       Total |    10308.15  1703  6.05293601           Root MSE      =  1.3464

------------------------------------------------------------------------------
   logitprev |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        mage |   .1120644   .0092436    12.12   0.000     .0939344    .1301945
     agelgdp |  -.0004703   .0010015    -0.47   0.639    -.0024346    .0014941
        aget |  -.0010915   .0000478   -22.84   0.000    -.0011852   -.0009977
         sex |   -.202141   .0687971    -2.94   0.003     -.337077   -.0672049
   threshold |  -.0066645   .0025303    -2.63   0.009    -.0116274   -.0017016
        lgdp |  -.3987321   .0527946    -7.55   0.000    -.5022816   -.2951827
       _cons |  -1.338833   .4765709    -2.81   0.005    -2.273561    -.404104
------------------------------------------------------------------------------

					
